<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운송 기록부</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://unpkg.com/tesseract.js@v4.1.1/dist/tesseract.min.js'></script>
</head>
<body>
    <div class="container">
        <div class="page-nav">
            <h1 class="logo">cargo<span class="logo-point">note</span></h1>
            <div class="nav-buttons">
                <button type="button" id="refresh-btn">🔄</button>
                <button type="button" id="back-to-main-btn" class="hidden">←</button>
                <button type="button" id="go-to-settings-btn">⚙️</button>
            </div>
        </div>
        
        <!-- 수정 모드 표시등 -->
        <div id="edit-mode-indicator" class="hidden" style="background-color: #fd7e14; color: white; text-align: center; padding: 0.5em; font-weight: bold; border-radius: 4px; margin-bottom: 1em;"><span>⚠️ 기록 수정 중</span></div>

        <div id="main-page">
            <form id="record-form" onsubmit="return false;">
                <fieldset id="datetime-info-fieldset">
                    <legend id="legend-datetime" class="mobile-toggle-legend">기록 일시 <span class="toggle-icon">▼</span></legend>
                    <div id="body-datetime" class="mobile-toggle-body">
                        <div class="input-group row">
                            <input type="date" id="date" required>
                            <input type="time" id="time" required>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend id="legend-type" class="mobile-toggle-legend">기록 종류 <span class="toggle-icon">▼</span></legend>
                    <div id="body-type" class="mobile-toggle-body">
                        <select id="type">
                            <option value="화물운송">화물운송</option>
                            <option value="수입">수입</option>
                            <option value="주유소">주유소</option>
                            <option value="소모품">소모품</option>
                            <option value="지출">지출</option>
                        </select>
                    </div>
                </fieldset>

                <!-- SMS 문자 자동 입력 (수정 모드 시 ui.js에서 숨김 처리함) -->
                <fieldset id="sms-parser-section" style="background-color: #fff9db; border: 1px solid #fab005;">
                    <legend>배차 문자 자동 등록</legend>
                    <textarea id="sms-input" placeholder="배차 문자를 여기에 붙여넣으세요..." style="width:100%; height:80px; margin-bottom:5px; border:1px solid #ccc; border-radius:4px; padding:8px; box-sizing:border-box; resize:none; font-family:inherit;"></textarea>
                    <button type="button" id="btn-parse-sms" style="background-color: #fab005; color: black; font-weight: bold; width:100%; padding:10px; border:none; border-radius:4px; cursor:pointer;">분석하기</button>
                    <div id="sms-parse-results" class="hidden" style="margin-top:10px; max-height:300px; overflow-y:auto; border-top:1px solid #eee; padding-top:10px; background:white;"></div>
                </fieldset>

                <fieldset id="transport-details">
                    <legend>상/하차 정보</legend>
                    <div class="input-group">
                        <div class="location-container">
                            <input type="text" id="from-center" list="center-list" placeholder="상차지 검색/입력">
                            <div id="top-from-centers" class="quick-btn-row"></div>
                        </div>
                        <div class="location-container">
                            <input type="text" id="to-center" list="center-list" placeholder="하차지 검색/입력">
                            <div id="top-to-centers" class="quick-btn-row"></div>
                        </div>
                    </div>
                    <datalist id="center-list"></datalist>
                    <div id="address-display" class="note"></div>
                    <input type="number" id="manual-distance" placeholder="운행거리(km)">
                </fieldset>

                <!-- 주유 정보 -->
                <fieldset id="fuel-details" class="hidden">
                    <legend>주유 정보</legend>
                    <div class="input-group row">
                        <input type="number" step="0.01" id="fuel-unit-price" placeholder="단가 (원/L)">
                        <input type="number" step="0.01" id="fuel-liters" placeholder="주유량 (L)">
                    </div>
                     <select id="fuel-brand">
                        <option value="S-OIL">S-OIL</option>
                        <option value="SK에너지">SK에너지</option>
                        <option value="GS칼텍스">GS칼텍스</option>
                        <option value="현대오일뱅크">현대오일뱅크</option>
                        <option value="기타">기타</option>
                     </select>
                </fieldset>

                <!-- 지출/수입 내역 -->
                <fieldset id="expense-details" class="hidden">
                    <legend id="expense-legend">내역 입력</legend>
                    <input type="text" id="expense-item" list="expense-list" placeholder="내역">
                    <datalist id="expense-list"></datalist>
                </fieldset>

                <!-- 소모품 내역 -->
                <fieldset id="supply-details" class="hidden">
                    <legend>소모품 내역</legend>
                    <input type="text" id="supply-item" placeholder="품목">
                    <input type="number" id="supply-mileage" placeholder="교체 거리(km)">
                </fieldset>

                <fieldset id="cost-info-fieldset">
                    <legend>금액 정보</legend>
                    <div id="cost-wrapper" class="hidden">
                        <input type="number" id="cost" step="0.01" placeholder="지출 금액 (만원)">
                    </div>
                    <div id="income-wrapper">
                        <input type="number" id="income" step="0.01" placeholder="수입 금액 (만원)">
                    </div>
                </fieldset>

                <!-- [일반 모드 버튼] -->
                <div id="trip-actions" class="action-btn-group">
                    <button type="button" id="btn-register-trip" style="background-color: #28a745;">운행<br>등록</button>
                    <button type="button" id="btn-start-trip">운행<br>시작</button>
                    <button type="button" id="btn-end-trip" style="background-color: #dc3545;">운행<br>종료</button>
                    <button type="button" id="btn-trip-cancel" style="background-color: #6c757d;">운행<br>취소</button>
                </div>

                <div id="general-actions" class="action-btn-group hidden">
                    <button type="button" id="btn-save-general">기록 저장</button>
                </div>

                <!-- [수정 모드 버튼 - 이 부분이 핵심입니다] -->
                <div id="edit-actions" class="action-btn-group hidden" style="flex-direction: column; gap: 5px;">
                    <div style="display:flex; gap:5px; width:100%;">
                        <button type="button" id="btn-edit-start-trip" style="background-color: #007bff; flex:1;">운행시작</button>
                        <button type="button" id="btn-edit-end-trip" style="background-color: #17a2b8; flex:1;">운행종료</button>
                    </div>
                    <div style="display:flex; gap:5px; width:100%;">
                        <button type="button" id="btn-update-record" class="edit-btn" style="background-color: #fd7e14; flex:1;">수정 완료</button>
                        <button type="button" id="btn-delete-record" class="delete-btn" style="background-color: #dc3545; flex:1;">삭제</button>
                        <button type="button" id="btn-cancel-edit" style="background-color: #6c757d; flex:1;">취소</button>
                    </div>
                </div>
                <input type="hidden" id="edit-id">
            </form>

            <div class="view-section">
                <h2>기록 조회</h2>
                <div class="view-tabs">
                    <button type="button" class="tab-btn active" data-view="today">오늘</button>
                    <button type="button" class="tab-btn" data-view="daily">일별</button>
                    <button type="button" class="tab-btn" data-view="weekly">주별</button>
                    <button type="button" class="tab-btn" data-view="monthly">월별</button>
                </div>
                <div id="today-view" class="view-content active">
                    <div class="selector-group">
                        <button type="button" id="prev-day-btn">←</button>
                        <input type="date" id="today-date-picker">
                        <button type="button" id="next-day-btn">→</button>
                    </div>
                    <div id="today-summary" class="summary"></div>
                    <table id="today-records-table" class="responsive-table auto-layout">
                        <thead><tr><th>시작</th><th>종료</th><th>소요</th><th>상차</th><th>하차</th><th>비고</th><th>금액</th></tr></thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div id="daily-view" class="view-content">
                    <div class="selector-group">
                        <button type="button" id="prev-daily-btn">←</button>
                        <select id="daily-year-select"></select>
                        <select id="daily-month-select"></select>
                        <button type="button" id="next-daily-btn">→</button>
                    </div>
                    <div id="daily-summary" class="summary"></div>
                    <table id="daily-summary-table" class="yearly-summary-table">
                        <thead><tr><th>일</th><th>수입</th><th>지출</th><th>주유</th><th>정산</th><th>거리</th><th>이동</th><th>소요</th><th>관리</th></tr></thead><tbody></tbody>
                    </table>
                </div>
                <div id="weekly-view" class="view-content">
                    <div class="selector-group">
                        <button type="button" id="prev-weekly-btn">←</button>
                        <select id="weekly-year-select"></select>
                        <select id="weekly-month-select"></select>
                        <button type="button" id="next-weekly-btn">→</button>
                    </div>
                    <div id="weekly-summary" class="summary"></div>
                    <table id="weekly-summary-table" class="yearly-summary-table">
                        <thead><tr><th>주차</th><th>기간</th><th>수입</th><th>지출</th><th>주유</th><th>정산</th><th>거리</th><th>이동</th><th>소요</th></tr></thead><tbody></tbody>
                    </table>
                </div>
                <div id="monthly-view" class="view-content">
                     <div class="selector-group">
                        <button type="button" id="prev-monthly-btn">←</button>
                        <select id="monthly-year-select"></select>
                        <button type="button" id="next-monthly-btn">→</button>
                     </div>
                    <div id="monthly-yearly-summary" class="summary"></div>
                    <table id="monthly-summary-table" class="yearly-summary-table">
                        <thead><tr><th>월</th><th>수입</th><th>지출</th><th>주유</th><th>정산</th><th>거리</th><th>이동</th><th>소요</th></tr></thead><tbody></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="settings-page" class="hidden">
            <div class="data-summary-section">
                <h2>데이터 요약</h2>
                <div id="current-month-summary-container"><h4 id="current-month-title"></h4><div class="summary-grid" id="month-summary-grid"><div class="metric-card"><span class="metric-label">운행일수</span><span class="metric-value" id="current-month-operating-days">-</span></div><div class="metric-card"><span class="metric-label">운행건수</span><span class="metric-value" id="current-month-trip-count">-</span></div><div class="metric-card"><span class="metric-label">총 운행거리</span><span class="metric-value" id="current-month-total-mileage">-</span></div><div class="metric-card"><span class="metric-label">총수입</span><span class="metric-value income" id="current-month-income">-</span></div><div class="metric-card"><span class="metric-label">총지출</span><span class="metric-value cost" id="current-month-expense">-</span></div><div class="metric-card highlight"><span class="metric-label">정산 금액</span><span class="metric-value" id="current-month-net-income">-</span></div><div class="metric-card"><span class="metric-label">평균 연비</span><span class="metric-value" id="current-month-avg-economy">-</span></div><div class="metric-card"><span class="metric-label">km당 운행비용</span><span class="metric-value" id="current-month-cost-per-km">-</span></div></div></div>
                <div id="cumulative-summary-container"><h4>누적 데이터</h4><div class="summary-grid" id="cumulative-summary-grid"><div class="metric-card"><span class="metric-label">총 운행일수</span><span class="metric-value" id="cumulative-operating-days">-</span></div><div class="metric-card"><span class="metric-label">누적 운행건수</span><span class="metric-value" id="cumulative-trip-count">-</span></div><div class="metric-card"><span class="metric-label">총 운행거리</span><span class="metric-value" id="cumulative-total-mileage">-</span></div><div class="metric-card"><span class="metric-label">누적 총수입</span><span class="metric-value income" id="cumulative-income">-</span></div><div class="metric-card"><span class="metric-label">누적 총지출</span><span class="metric-value cost" id="cumulative-expense">-</span></div><div class="metric-card highlight"><span class="metric-label">누적 정산 금액</span><span class="metric-value" id="cumulative-net-income">-</span></div><div class="metric-card"><span class="metric-label">평균 연비</span><span class="metric-value" id="cumulative-avg-economy">-</span></div><div class="metric-card"><span class="metric-label">km당 운행비용</span><span class="metric-value" id="cumulative-cost-per-km">-</span></div></div></div>
            </div>
            
            <h2 id="toggle-mileage-management" class="collapsible-header">주행거리 보정 및 요약</h2>
            <div id="mileage-management-body" class="collapsible-body hidden"><fieldset><legend>보정</legend><div class="input-group"><input type="number" id="mileage-correction"><button id="mileage-correction-save-btn">저장</button></div></fieldset><fieldset><legend>요약</legend><div class="selector-group" id="mileage-summary-controls"><button class="tab-btn active" data-period="monthly">월별</button><button class="tab-btn" data-period="weekly">주별</button></div><div id="mileage-summary-cards" class="summary-grid"></div></fieldset></div>
            
            <h2 id="toggle-center-management" class="collapsible-header">운송 지역 관리</h2>
            <div id="center-management-body" class="collapsible-body hidden">
                <fieldset>
                    <legend>새 지역 추가</legend>
                    <div class="input-group">
                        <input type="text" id="new-center-name" placeholder="지역 이름">
                        <input type="text" id="new-center-address" placeholder="주소 (선택)">
                        <input type="text" id="new-center-memo" placeholder="메모 (선택)">
                        <button type="button" id="add-center-btn">추가</button>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>등록된 지역 목록</legend>
                    <input type="text" id="center-search-input" placeholder="검색...">
                    <div id="center-list-container"></div>
                </fieldset>
            </div>
            
            <h2 id="toggle-batch-apply" class="collapsible-header">운임 일괄 적용</h2>
            <div id="batch-apply-body" class="collapsible-body hidden">
                <fieldset>
                    <legend>구간 일괄 적용</legend>
                    <div class="input-group row">
                        <input type="text" id="batch-from-center" list="center-list" placeholder="상차지">
                        <input type="text" id="batch-to-center" list="center-list" placeholder="하차지">
                    </div>
                    <input type="number" id="batch-income" placeholder="금액 (만원)">
                    <button type="button" id="batch-apply-btn">적용</button>
                    <div id="batch-status" class="note"></div>
                </fieldset>
            </div>
            
            <h2 id="toggle-subsidy-management" class="collapsible-header">유가보조금</h2>
            <div id="subsidy-management-body" class="collapsible-body hidden"><input type="number" id="subsidy-limit"><button id="subsidy-save-btn">저장</button><input type="file" id="ocr-input" class="hidden"><label for="ocr-input" class="file-upload-btn">영수증</label><div id="ocr-status"></div><div id="ocr-result-container" class="hidden"><input id="ocr-date"><input id="ocr-time"><input id="ocr-cost"><input id="ocr-subsidy"><input id="ocr-net-cost"><input id="ocr-liters"><input id="ocr-price"><input id="ocr-remaining"><button id="btn-retry-ocr">재인식</button><button id="btn-save-ocr">저장</button></div><div id="subsidy-summary"></div><div id="subsidy-records-container"><div id="subsidy-records-list"></div><div id="subsidy-load-more-container"></div></div></div>
            
            <h2 id="toggle-print-management" class="collapsible-header">내역 출력</h2>
            <div id="print-management-body" class="collapsible-body hidden"><select id="print-year-select"></select><select id="print-month-select"></select><button id="print-first-half-btn">1~15</button><button id="print-second-half-btn">16~말</button><button id="print-full-month-btn">전체</button><button id="print-first-half-detail-btn">1~15상세</button><button id="print-second-half-detail-btn">16~말상세</button><button id="print-full-month-detail-btn">전체상세</button></div>
            
            <h2 id="toggle-data-management" class="collapsible-header">데이터 관리</h2>
            <div id="data-management-body" class="collapsible-body hidden"><button id="export-json-btn">저장</button><button id="import-json-btn">복원</button><button id="clear-btn">삭제</button><input type="file" id="import-file-input" class="hidden" accept=".json"></div>
        </div>
    </div>
    <div id="toast-notification"></div>
    <script type="module" src="main.js"></script>
</body>
</html>